# Database connection properties.
App_Tables.driverClass=com.mysql.jdbc.Driver
App_Tables.transactionTimeout=${db.App_Tables.transactionTimeout}
App_Tables.username=${db.App_Tables.username}
App_Tables.jndiName=${db.App_Tables.jndiName}
App_Tables.url=${db.App_Tables.url}
App_Tables.maxPoolSize=${db.App_Tables.maxPoolSize}
App_Tables.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
App_Tables.minPoolSize=${db.App_Tables.minPoolSize}
App_Tables.dataSourceType=${db.App_Tables.dataSourceType}
App_Tables.password=${db.App_Tables.password}
App_Tables.maxPageSize=${db.App_Tables.maxPageSize}
App_Tables.impersonateUser=false
App_Tables.hbm2ddl=${db.App_Tables.hbm2ddl}
